<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>V.Teichler</title>
    <link rel="icon" href="visuals/cut-pic 1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo&amp;family=Montserrat&amp;family=Quicksand&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo&family=Montserrat&family=Quicksand&family=Solitreo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="head">
      <hr / class="mt-3">
      <h1>Viktoria Teichler</h1>
      <h3 class="text-center text-muted">Junior Front-end developer</h3>
      <hr />
    </div>
    <div class="menu mt-5">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="aboutme.html">About</a>
      <a class="nav-link" href="education.html">Education</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </div>

    <img
      align="right"
      src="visuals/cut-pic 1.png"
      alt=""
      class="cut-pic img-fluid"
      style="width: 170px"
    />

    <div class="row">
      <div class="col-md-6 about-images">
        <img
          src="visuals/handcraft-woman.JPG"
          class="about-pic img-fluid m-3"
          alt=""
          width="150px"
        />

        <img
          src="visuals/travel2.JPG"
          class="about-pic img-fluid m-3"
          alt=""
          width="150px"
        />

        <div>
          <img
            src="visuals/travel1.JPG"
            class="about-pic img-fluid m-3"
            alt=""
            width="150px"
          />

          <img
            src="visuals/handcraft-earrings.JPG"
            class="about-pic img-fluid m-3"
            alt=""
            width="150px"
          />
        </div>
      </div>

      <div class="col-md-6 mt-4">
        <h4 class="text-center mb-4">About me</h4>
        <div class="about-text">
          I am a Swede who ended up in Prague because of love. And I also fell
          in love with the city. Hanging out with friends at some events, shows,
          parties, or with board games is what I usually do on my spare time. I
          like to have fun and wanna live my life to the fullest. But a night
          home infront of the TV is necessary as well sometimes.
          <br />
          One of my hobbies is handcraft, I just love to create with my hands.
          Physical creation is also a passion and thats why I regularly take
          dance classes. In the middle of May, you might find me in the hosting
          country for Eurovision Song Contest since I'm a fan of the show.
          <br />
          Even though I love the city life I do need time in nature to recover
          and would not say no to a day hike or a weekend in a cottage.
          Meditation is also something that I want to learn to do regularly in
          my life.

          <br />
          Learning Czech is also an on-going project and I reacently started to
          trian my cat.
        </div>
      </div>
    </div>
    <div class="video-text text-center mt-5">
      This is currently my favorite music for meditation. <br />
      I hope you will enjoy it as much as I do!
    </div>
    <iframe
      class="mt-3 mb-5"
      width="460"
      height="250"
      src="https://www.youtube.com/embed/1ZYbU82GVz4"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <footer>
      <div>Viktoria Teichler</div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
